<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Elyse spoofer, elyse hwid spoofer, elyse cheats, elyse scripts, elyse script, rust script, rust elyse script" />
    <meta name="description" content="Elyse.dev - best internal game software provider of 2021" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elyse.dev</title>
    <script src="https://shoppy.gg/api/embed.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="has-animations">
    <div class="body-wrap">
		<header class="site-header reveal-from-bottom">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand">
						<h1 class="m-0">
							<a href="script.html">
								<h4 href="index.html" class="feature-title mt-24">Elyse.dev</h4>
							</a>
						</h1>
					</div>
					<button id="header-nav-toggle" class="header-nav-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader">Menu</span>
						<span class="hamburger">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<nav id="header-nav" class="header-nav">
						<div class="header-nav-inner">
							<ul class="list-reset text-xxs header-nav-right">
								<li>
									<a href="https://instagram.com/elyse.dev">
										Our Instagram
									</a>
								</li>
							</ul>
							<ul class="list-reset header-nav-right">
								<li>
									<a class="button button-primary button-wide-mobile button-sm" href="https://discord.gg/X9PWVZP5Nm">OUR DISCORD</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>

        <main class="site-content">

			<section class="hero section center-content illustration-section-01">
				<div class="container-sm">
					<div class="hero-inner section-inner">
						<div class="hero-content">
							<h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="200">
                                Cheapest internal Rust script
                            </h1>
							<div class="container-xs">
								<p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="400">
                                    Cheapest and most powerful internal Rust no-recoil script on the market.
                                </p>
								<div class="reveal-from-bottom" data-reveal-delay="600">
									<a class="button button-primary button-wide-mobile" href="#pricing">
                                        Pricing and plans
                                    </a>
								</div>
							</div>
						</div>
						<div class="hero-figure reveal-from-bottom illustration-element-01" data-reveal-value="20px" data-reveal-delay="800">
							<img class="has-shadow" src="images/hero-image.png" alt="Hero image" width="896" height="504">
						</div>
					</div>
				</div>
            </section>
            
            

			<section class="features-tiles section">
				<div class="container">
					<div class="features-tiles-inner section-inner">
						<div class="tiles-wrap">
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
    									<div class="features-tiles-item-image mb-16">
    										<img src="images/feature-tile-icon-01.svg" alt="Feature tile icon 01" width="64" height="64">
    									</div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            Cheap prices
                                        </h4>
										<p class="m-0 text-sm">
                                            We offer cheapest prices on the market.
                                        </p>
									</div>
								</div>
							</div>
							<div class="tiles-item reveal-from-bottom" data-reveal-delay="200">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16">
                                            <img src="images/feature-tile-icon-02.svg" alt="Feature tile icon 02" width="64" height="64">
                                        </div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            Auto updates
                                        </h4>
										<p class="m-0 text-sm">
                                            New versions of the script are being auto updated and installed to users pc.
                                        </p>
									</div>
								</div>
							</div>
							<div class="tiles-item reveal-from-bottom" data-reveal-delay="400">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
    									<div class="features-tiles-item-image mb-16">
    										<img src="images/feature-tile-icon-03.svg" alt="Feature tile icon 03" width="64" height="64">
    									</div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            24/7 support
                                        </h4>
										<p class="m-0 text-sm">
                                            24/7 lifetime support is included.
                                        </p>
									</div>
								</div>
							</div>
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
    									<div class="features-tiles-item-image mb-16">
    										<img src="images/feature-tile-icon-04.svg" alt="Feature tile icon 04" width="64" height="64">
    									</div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            Internal software
                                        </h4>
										<p class="m-0 text-sm">
                                            Script is internal witch allows us to add more misc options.
                                        </p>
									</div>
								</div>
							</div>
							<div class="tiles-item reveal-from-bottom" data-reveal-delay="200">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
    									<div class="features-tiles-item-image mb-16">
    										<img src="images/feature-tile-icon-05.svg" alt="Feature tile icon 05" width="64" height="64">
    									</div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            Fully undetected
                                        </h4>
										<p class="m-0 text-sm">
                                            Script is being updated every week and stays fully undetected for a long time.
                                        </p>
									</div>
								</div>
							</div>
							<div class="tiles-item reveal-from-bottom" data-reveal-delay="400">
								<div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
    									<div class="features-tiles-item-image mb-16">
    										<img src="images/feature-tile-icon-06.svg" alt="Feature tile icon 06" width="64" height="64">
    									</div>
                                    </div>
									<div class="features-tiles-item-content">
										<h4 class="mt-0 mb-8">
                                            All attachements supported
                                        </h4>
										<p class="m-0 text-sm">
                                            Script works with all game attachements, scopes and guns.
                                        </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            
            <section class="section center-content">
                <div class="container">
                    <div class="section-inner has-top-divider">
                        <div class="section-header reveal-from-bottom">
                            <div class="container-xs">
                                <h2 class="m-0">
                                    Showcase of the script.
                                </h2>
                            </div>
                        </div>
                        <div class="reveal-from-bottom">
                            <a class="modal-trigger" aria-controls="modal-01" data-video="https://player.vimeo.com/video/648100539" href="#">
                                <img class="has-shadow" src="images/video-placeholder.svg" alt="Video" width="712" height="400">
                            </a>
                        </div>
                        <div id="modal-01" class="modal modal-video">
                            <div class="modal-inner">
                                <div class="responsive-video">
                                    <iframe src="#" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    <!-- <video controls src="#"></video> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="features-split section">
				<div class="container">
					<div class="features-split-inner section-inner has-top-divider">
						<div class="section-header center-content">
							<div class="container-xs">
								<h2 class="mt-0 mb-16">
                                    Built to make your game experience better
                                </h2>
								<p class="m-0">
                                    Here you can find more information about the menu and functioning of the script.
                                </p>
							</div>
						</div>
						<div class="split-wrap invert-mobile">
							<div class="split-item">
								<div class="split-item-content center-content-mobile reveal-from-left" data-reveal-container=".split-item">
									<h3 class="mt-0 mb-12">
                                        About the script
                                    </h3>
									<p class="m-0">
                                        Elyse.dev script offers you huge selection of different guns/scopes and attachements to choose from. Script has auto detection and legit mode to make sure user experience is as good as possible.
                                    </p>
								</div>
								<div class="split-item-image split-item-image-fill reveal-from-bottom" data-reveal-container=".split-item">
                                    <img class="has-shadow" src="images/element1.jpg" alt="Features split image 01" width="528" height="396">
								</div>
							</div>
							<div class="split-item">
								<div class="split-item-content center-content-mobile reveal-from-right" data-reveal-container=".split-item">
									<h3 class="mt-0 mb-12">
                                        About misc options
                                    </h3>
									<p class="m-0">
                                        This software would more likely be considered a legit cheat than a script. It also offers internal misc options like crosshare, hipfire, process hiding and more.
                                    </p>
								</div>
								<div class="split-item-image split-item-image-fill reveal-from-left" data-reveal-container=".split-item">
                                    <img class="has-shadow" src="https://media.discordapp.net/attachments/906121989561929739/911659681661976586/4AAD82E6-A6FB-4447-9DBD-3B96A90CD2FF.png" alt="Features split image 02" width="528" height="396">
								</div>
							</div>
							<div class="split-item">
								<div class="split-item-content center-content-mobile reveal-from-left" data-reveal-container=".split-item">
									<h3 class="mt-0 mb-12">
                                        Easy to setup
                                    </h3>
									<p class="m-0">
                                        Elyse.dev Rust script is really easy to setup, all users need to do is launch the laucher, login ( or register ) and inject the script. Then after opening Rust script should appear on the loading page.
                                    </p>
								</div>
								<div class="split-item-image split-item-image-fill reveal-from-bottom" data-reveal-container=".split-item">
                                    <img class="has-shadow" src="https://media.discordapp.net/attachments/906121989561929739/910983968613081118/IMG_9234.jpg?width=1049&height=590" alt="Features split image 03" width="528" height="396">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="pricing">
				<div class="container">
					<div class="pricing-inner section-inner has-top-divider">
						<div class="section-header center-content">
							<div class="container-xs">
								<h2 class="mt-0 mb-16">
                                    Internal Rust no-recoil script pricing
                                </h2>
								<p class="m-0">
                                    Most powerful and cheapest rust scripts.
                                </p>
							</div>
                        </div>
                        <div class="pricing-switcher center-content">
                            <label class="form-switch">
                                <input type="checkbox" checked />
                                
                            </label>
                        </div>


                        <div class="tiles-wrap">
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner has-shadow">
									<div class="pricing-item-content">
										<div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-4" data-price-output='{
                                                "0": ["$", "20", "/month"],
                                                "1": ["$", "3.50", "/day"]
                                            }'>
                                                <span class="pricing-item-price-currency h2"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-xs"></span>
                                            </div>
											<div class="text-xs text-color-low">
                                                Elyse.dev Internal Rust scripts.
                                            </div>
										</div>
										<div class="pricing-item-features mb-40">
											<div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
											<ul class="pricing-item-features-list list-reset text-xs mb-32">
												<li class="is-checked">Supported by any windows 10 device.</li>
												<li class="is-checked">Works for any scope, attachement, gun.</li>
												<li class="is-checked">Fully undetected.</li>
                                                <li class="is-checked">Lifetime support.</li>
                                                <li class="is-checked">Auto updates.</li>
											</ul>
										</div>
									</div>
									<div class="pricing-item-cta mb-8">
										<a data-shoppy-product="2PQeJV0" class="button button-primary button-block" href="#price">Purchase now</a>
									</div>
								</div>
							</div>


                        <div class="tiles-wrap">
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner has-shadow">
									<div class="pricing-item-content">
										<div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-4" data-price-output='{
                                                "0": ["$", "20", "/month"],
                                                "1": ["$", "15", "/week"]
                                            }'>
                                                <span class="pricing-item-price-currency h2"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-xs"></span>
                                            </div>
											<div class="text-xs text-color-low">
                                                Elyse.dev Internal Rust scripts.
                                            </div>
										</div>
										<div class="pricing-item-features mb-40">
											<div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
											<ul class="pricing-item-features-list list-reset text-xs mb-32">
												<li class="is-checked">Supported by any windows 10 device.</li>
												<li class="is-checked">Works for any scope, attachement, gun.</li>
												<li class="is-checked">Fully undetected.</li>
                                                <li class="is-checked">Lifetime support.</li>
                                                <li class="is-checked">Auto updates.</li>
											</ul>
										</div>
									</div>
									<div class="pricing-item-cta mb-8">
										<a data-shoppy-product="U360ArO" class="button button-primary button-block" href="#price">Purchase now</a>
									</div>
								</div>
							</div>


                        <div class="tiles-wrap">
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner has-shadow">
									<div class="pricing-item-content">
										<div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-4" data-price-output='{
                                                "0": ["$", "20", "/month"],
                                                "1": ["$", "20", "/month"]
                                            }'>
                                                <span class="pricing-item-price-currency h2"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-xs"></span>
                                            </div>
											<div class="text-xs text-color-low">
                                                Elyse.dev Internal Rust scripts.
                                            </div>
										</div>
										<div class="pricing-item-features mb-40">
											<div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
											<ul class="pricing-item-features-list list-reset text-xs mb-32">
												<li class="is-checked">Supported by any windows 10 device.</li>
												<li class="is-checked">Works for any scope, attachement, gun.</li>
												<li class="is-checked">Fully undetected.</li>
                                                <li class="is-checked">Lifetime support.</li>
                                                <li class="is-checked">Auto updates.</li>
											</ul>
										</div>
									</div>
									<div class="pricing-item-cta mb-8">
										<a data-shoppy-product="pmaSxEJ" class="button button-primary button-block" href="#price">Purchase now</a>
									</div>
								</div>
							</div>





						<div class="tiles-wrap">
							<div class="tiles-item reveal-from-bottom">
								<div class="tiles-item-inner has-shadow">
									<div class="pricing-item-content">
										<div class="pricing-item-header pb-24 mb-24">
                                            <div class="pricing-item-price mb-4" data-price-output='{
                                                "0": ["$", "20", "/month"],
                                                "1": ["$", "25", "/lifetime"]
                                            }'>
                                                <span class="pricing-item-price-currency h2"></span><span class="pricing-item-price-amount h1"></span><span class="pricing-item-price-after text-xs"></span>
                                            </div>
											<div class="text-xs text-color-low">
                                                Elyse.dev Internal Rust scripts.
                                            </div>
										</div>
										<div class="pricing-item-features mb-40">
											<div class="pricing-item-features-title h6 text-xs text-color-high mb-24">
                                                What’s included
                                            </div>
											<ul class="pricing-item-features-list list-reset text-xs mb-32">
												<li class="is-checked">Supported by any windows 10 device.</li>
												<li class="is-checked">Works for any scope, attachement, gun.</li>
												<li class="is-checked">Fully undetected.</li>
                                                <li class="is-checked">Lifetime support.</li>
                                                <li class="is-checked">Auto updates.</li>
											</ul>
										</div>
									</div>
									<div class="pricing-item-cta mb-8">
										<a data-shoppy-product="Cx3MpiH" class="button button-primary button-block" href="#price">Purchase now</a>
									</div>
								</div>
							</div>

							
							
							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <section class="cta section center-content-mobile reveal-from-bottom">
                <div class="container">
                    <div class="cta-inner section-inner cta-split">
                        <div class="cta-slogan">
                            <h3 class="m-0">
                                Want more information or help? Join our Discord server.
                            </h3>
                        </div>
                        <div class="cta-action">
                            <a class="button button-wide-mobile" href="https://discord.gg/X9PWVZP5Nm">
                                Join now
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

		<footer class="site-footer center-content-mobile">
			<div class="container">
				<div class="site-footer-inner">
					<div class="footer-top space-between text-xxs">
						<div class="brand">
							<a href="script.html">
								<h4 href="script.html" class="feature-title mt-24">Elyse.dev</h4>
							</a>
						</div>
						<div class="footer-social">
							<ul class="list-reset">
								
							</ul>
						</div>
					</div>
					<div class="footer-bottom space-between text-xxs invert-order-desktop">
						<nav class="footer-nav">
							<ul class="list-reset">
								<li>
									<a href="https://discord.gg/X9PWVZP5Nm">Discord</a>
								</li>
								<li>
									<a href="https://youtube.com/channel/UC9Pn2gI7Vl-63W2kVH9yOjw">Youtube</a>
								</li>
								<li>
									<a href="https://instagram.com/elyse.dev">Instagram</a>
								</li>
							</ul>
						</nav>
						<div class="footer-copyright">&copy; 2021 Elyse, all rights reserved</div>
					</div>
				</div>
			</div>
		</footer>
    </div>

    <script src="js/main.min.js"></script>
</body>
</html>
